    version: "3"
    services:
      svws-2:
        image: svwsnrw/svws-server:latest
        container_name: svws-server-2
        ports:
          - "4432:8443"
        environment:
          MariaDB_HOST: "localhost:3307"
          MariaDB_ROOT_PASSWORD: "root2"
          MariaDB_DATABASE: "db2"
          MariaDB_USER: "user2"
          MariaDB_PASSWORD: "pass2"
          SVWS_TLS_KEY_ALIAS: "alias2"
          SVWS_TLS_KEYSTORE_PATH: "/etc/app/svws/conf/keystore"
          SVWS_TLS_KEYSTORE_PASSWORD: "keystorepass2"
          SVWS_HOST_IP: "192.168.1.2"
        volumes:
          - ./keystore:/etc/app/svws/conf/keystore
    
