    version: "3"
    services:
      svws-1:
        image: svwsnrw/svws-server:latest
        container_name: svws-server-1
        ports:
          - "4431:8443"
        environment:
          MariaDB_HOST: "localhost:3306"
          MariaDB_ROOT_PASSWORD: "root1"
          MariaDB_DATABASE: "db1"
          MariaDB_USER: "user1"
          MariaDB_PASSWORD: "pass1"
          SVWS_TLS_KEY_ALIAS: "alias1"
          SVWS_TLS_KEYSTORE_PATH: "/etc/app/svws/conf/keystore"
          SVWS_TLS_KEYSTORE_PASSWORD: "keystorepass1"
        volumes:
          - ./keystore:/etc/app/svws/conf/keystore
    
